apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "my-app.fullname" . }}
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "my-app.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "my-app.fullname" . }}
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: "system:serviceaccount:{{ .Release.Namespace }}:{{ include "my-app.fullname" . }}"
